# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-f
unbind-key C-f
bind-key C-f send-prefix

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# vi is good
setw -g mode-keys vi

# fix escape deplay
set -s escape-time 0

# mouse behavior
set -g mouse on

